*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    background: #000;
    color: #fff;
}

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/home.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 30px;
    position: relative;
    border-bottom: 6px solid #303030;

}

header a.logo{
    display: flex;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

header .logo svg {
    fill: #e50914;
    height: 35px;
}

header a.button {
    background-color: #e50914;
    color: #fff;
    text-decoration: none;
    padding: 7px 17px;
    margin-left: 10px;
    border-radius: 3px;
}

header select {
    background: transparent;
    color: #fff;
    padding: 7px 10px;
    border-radius: 3px;
    border: 2px solid #fff;
}

.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 100px;
    text-align: center;
}

.home-content h1 {
    font-size: 50px;
    line-height: 50px;
    font-weight: 550;
    max-width: 650px;
}

.home-content h2 {
    font-weight: 350;
    font-size: 35px;
    line-height: 35px;
    margin: 30px;
}

.home-content .h3 {
    font-size: 25px;
    font-weight: 250;
    line-height: 25px;
}

form {
    display: flex;
    align-items: center;
    margin-top: 20px;
    overflow: hidden;
}

input{
   flex: 1;
   border: 0;
   outline: 0;
   padding: 15px 30px;
   color: #000;
   background: #fff;
}

button {
    background: #e50914;
    font-size: 15px;
    font-weight: 400;
    border: none;
    color: #fff;
    outline: none;
    padding: 15px 20px;
}

/*---------features----------------*/

.features {
    padding: 50px 12%;
    font-size: 22px;
}

.features .row {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    border-bottom: 7px solid #303030;
}

.text-col {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col img {
    display: block;
    width: 90%;
    margin: auto;
}

.features h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

/*-----------------FAQ Section-------------------*/

.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}

.faq h2 {
    font-weight: bold;
    font-size: 40px;
}

.accordion {
    margin: 40px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.3s;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s, padding 0.3s;
}

/*--------------Accordion display hack with css ðŸ‘ŒðŸš€ðŸš€ðŸš€ðŸš€ðŸš€----------------*/
.accordion input[type="radio"]:checked + label + .content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after {
    transform: rotate(135deg);
}

.faq .email-signup {
    max-width: 600px;
    margin: 20px auto 60px;
}

.faq small {
    font-size: 13px;
}

/*-------------Footer------------*/

footer {
    padding: 50px 15% 10px;
    border-top: 6px solid #303030;
    color: #777;
}

.footer h2 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer .col {
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 12px;
    margin-bottom: 10px;
}

.footer .row {
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
}


/*-------------------Responsiveness-------------------*/

@media only screen and (max-width: 650px) {
    header .logo svg {
        width: 90px;
    }
    nav .select .button {
        padding: 5px 8px;
        margin-left: 5px;
    }
    nav select {
        padding: 4px 5px;
    }
    .home-content {
        position: unset;
        transform: none;
    }
    .home-content h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .home-content h2 {
        font-size: 25px;
        line-height: 35px;
        margin: 15px;
    }
    .home-content h3 {
        font-size: 15px;
        line-height: 30px;
        font-weight: normal;
    }
    .email-signup button {
        display: block;
        font-size: 10px;
        padding: 13px 15px;
    }
    .text-col, .img-col{
        flex-basis: 100%;
    }
    .features h2 {
        font-size: 30px;
    }
    .features p {
        font-size: 15px;
    }
    .features .row:nth-child(2), .features .row:nth-child(4) {
        flex-direction: column-reverse;
    }
    .features .row {
        padding: 10px 0;
    }
    .faq h2 {
        font-size: 20px;
    }
    .accordion .content{
        font-size: 14px;
    }
    .accordion li label {
        padding: 10px;
        font-size: 14px;
    }
    label::after{
        font-size: 22px;
    }

    footer {
        padding: 30px;
        border-top: 6px solid #303030;
    }
    .footer .row {
        padding: 5px;
    }
    form {
    flex-direction: column;
    }
    input {
        margin-bottom: 10px;
    }

}